0 NOTE Youhao Wang
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 5 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM I1
2 NAME Yi Wang
1 SUBN
1 CHAR UTF-8
0 I1 INDI
1 NAME Youhao /Wang/
2 GIVN Youhao
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 4 AUG 1990
1 FAMC F1
0 I2 INDI
1 NAME San /Wang/
2 GIVN San
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 4 JUN 1967
1 FAMS F1
1 FAMC F2
0 I3 INDI
1 NAME Er /Fang/
2 GIVN Er
2 SURN Fang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 4 FEB 1970
1 FAMS F1
0 I4 INDI
1 NAME Wu /Wang/
2 GIVN Wu
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 11 JUL 1948
1 FAMS F2
0 I5 INDI
1 NAME Ping /Ju/
2 GIVN Ping
2 SURN Ju
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 23 JUN 1950
1 FAMS F2
0 I6 INDI
1 NAME Nan /Wang/
2 GIVN Nan
2 SURN Wang
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 9 JUL 1970
1 FAMS F3
1 FAMS F4
1 FAMC F2
0 I7 INDI
1 NAME Fu /Tian/
2 GIVN Fu
2 SURN Tian
2 _MARNM Tian
1 SEX M
1 BIRT
2 DATE 15 JUL 1965
1 DEAT Y
2 DATE 18 NOV 2008
1 FAMS F4
0 I8 INDI
1 NAME Jiu /Liu/
2 GIVN Jiu
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 7 JUN 1964
1 FAMS F3
0 I9 INDI
1 NAME Gu /Tian/
2 GIVN Gu
2 SURN Tian
2 _MARNM Tian
1 SEX M
1 BIRT
2 DATE 7 APR 1995
1 FAMC F4
0 I10 INDI
1 NAME Wei /Liu/
2 GIVN Wei
2 SURN Liu
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 9 APR 2010
1 FAMC F3
0 F1 FAM
1 HUSB I2
1 WIFE I3
1 CHIL I1
1 MARR
2 DATE 9 MAR 1989
2 PLAC China
1 _CURRENT Y
0 F2 FAM
1 HUSB I4
1 WIFE I5
1 CHIL I2
1 CHIL I6
1 MARR
2 DATE 13 AUG 1966
2 PLAC China
1 _CURRENT Y
0 F3 FAM
1 HUSB I8
1 WIFE I6
1 CHIL I10
1 MARR
2 DATE 10 JUN 2010
2 PLAC China
1 _CURRENT Y
0 F4 FAM
1 HUSB I7
1 WIFE I6
1 CHIL I9
1 MARR
2 DATE 8 JUL 1993
2 PLAC China
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
